<?php
	include  $_SERVER['DOCUMENT_ROOT']."/semaine_piscin/fonction_sql.php";

// fonction à décommenter :


	//ajouter_item("chaussure","c","vetement","40","4");
	// ajouter_item_panier('4'); // id de l'item
	//supp_item('5'); // id de l'item
	//connection("mdptest","testeur2@test.fr"); //mdp,mail
	// ajouter_item_panier(8,1); // id de l'item , quantité à ajouter
	// achat_panier(); // achète le panier de l'utilisateur actif
	// get_list_categorie('livre');
	// define_var_item(4,"S");
	// $test =  test_id_connecte_admin(1);
	// $data = get_stock(2);
	// echo $data[0][2];
	// delete_user(2);

	// get_flash_vente();



	$STATUS="vendeur";
	$SX="man";
	$B="1997-06-18";
	$N="Albert";
	$SN="Jean";
	$PH="0766774484";
	$A="rue dAlbertville"; 
	$CP="75012";
	$V="Paris";
	$PA="France";
	$PS="JeanA";
	$M="Jean.albert@gmail.com";
	$PW="mdpJean";

	// ajout_user($N,$SN,$M,$STATUS,$PW,$SX,$B,$PS,$A,$V,$CP,$PA,$PH);

	// $photo = get_image(4);
	// $lien_photo = "/semaine_piscin/images/".$photo;
	// echo ('<img src="'.$lien_photo.'">');
?>
